# KTRouter

./: README.md  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kt/: App.kt  MainActivity.kt
app/src/main/java/com/kt/activity/: MainActivity.kt  PlayerActivity.kt  WxPayH5Activity.kt
app/src/main/java/com/kt/adapter/: BasePagerAdapter.kt
app/src/main/java/com/kt/adapter/listview/: CommonAdapter.java  ItemViewDelegate.java  ItemViewDelegateManager.java  MultiItemTypeAdapter.java  ViewHolder.java
app/src/main/java/com/kt/adapter/recyclerview/: CommonAdapter.java  MultiItemTypeAdapter.java
app/src/main/java/com/kt/adapter/recyclerview/base/: ItemViewDelegate.java  ItemViewDelegateManager.java  ViewHolder.java
app/src/main/java/com/kt/adapter/recyclerview/utils/: DividerGridItemDecoration.java  DividerItemDecoration.java  GridDivider.java  RecycleViewDivider.java  WrapperUtils.java
app/src/main/java/com/kt/adapter/recyclerview/wrapper/: EmptyWrapper.java  HeaderAndFooterWrapper.java  LoadMoreWrapper.java
app/src/main/java/com/kt/base/: BaseLazyFragment.kt  BasePagerAdapter.kt
app/src/main/java/com/kt/calendar/: CustomMonthView.java  CustomRangeMonthView.java  CustomRangeWeekView.java  CustomWeekBar.java  CustomWeekView.java  CustomYearView.java
app/src/main/java/com/kt/fragment/: Fragment1.kt  Fragment2.kt  Fragment3.kt  HomeFragment.kt
app/src/main/java/com/kt/player/: DataInter.java  ReceiverGroupManager.java
app/src/main/java/com/kt/player/adapter/: SettingAdapter.java
app/src/main/java/com/kt/player/bean/: SettingItem.java  VideoBean.java  VideoItem.java
app/src/main/java/com/kt/player/cover/: CloseCover.java  CompleteCover.java  ControllerCover.java  ErrorCover.java  GestureCover.java  LoadingCover.java
app/src/main/java/com/kt/player/utils/: DataUtils.java  PUtil.java
app/src/main/java/com/kt/player/view/: SmileView.java  VisualizerView.java
app/src/main/java/com/kt/utils/: DialogUtils.kt
app/src/main/res/drawable/: shape_controller_top_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_wxpay_h5.xml  fragment_1.xml  fragment_2.xml  fragment_home.xml  layout_calendar_header.xml  layout_calendar_range_header.xml  layout_complete_cover.xml  layout_dialog_calendar.xml  layout_dialog_range_calendar.xml  layout_error_cover.xml  layout_grid_item.xml  layout_loading_cover.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kt/: ExampleUnitTest.kt
crash/: build.gradle
crash/src/androidTest/java/com/app/crash/: ExampleInstrumentedTest.java
crash/src/main/: AndroidManifest.xml
crash/src/main/java/com/app/crash/adapter/: LogAdapter.java
crash/src/main/java/com/app/crash/bean/: LogBean.java
crash/src/main/java/com/app/crash/cp/: CrashContentProvider.kt
crash/src/main/java/com/app/crash/db/: DbHelper.java  DbManager.java  DbProvider.java
crash/src/main/java/com/app/crash/service/: MyService.kt
crash/src/main/java/com/app/crash/ui/: CrashInfoActivity.kt  CrashViewerActivity.kt
crash/src/main/java/com/app/crash/util/: CrashHandler.java  NotificationUtil.java
crash/src/main/res/layout/: activity_crash_info.xml  activity_crash_viewer.xml  recycler_crash_log_item.xml
crash/src/main/res/values/: crash_color.xml
crash/src/test/java/com/app/crash/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/androidTest/java/com/cq/ui/: ExampleInstrumentedTest.java
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/cq/ui/dialog/: DialogController.java  IBaseDialog.java  IDialog.java  NativeDialog.java  SuperDialog.java
ui/src/main/java/com/cq/ui/dialog/manager/: DialogWrapper.java  SYDialogsManager.java  ScreenUtil.java
ui/src/main/java/com/cq/ui/float_window/: BaseFloatDailog.java  FloatWindow.java  SpeedDialOverlayLayout.java  UiUtils.java
ui/src/main/java/com/cq/ui/layout_manager/: PagerConfig.java  PagerGridLayoutManager.java  PagerGridSmoothScroller.java  PagerGridSnapHelper.java
ui/src/main/java/com/cq/ui/widget/: ScrollableRecyclerView.java
ui/src/main/res/drawable/: btn_assuere_border_bg_nol.xml  btn_assuere_border_bg_sel.xml  btn_cancel_border_bg_nol.xml  btn_cancel_border_bg_sel.xml
ui/src/main/res/layout/: widget_dialog_default.xml
ui/src/main/res/values/: attrs.xml  colors.xml  configs.xml  dimens.xml
ui/src/test/java/com/cq/ui/: ExampleUnitTest.java
