ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.0",
            applicationId    : "com.kt",
            minSdkVersion    : 15,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0",
            androidSupportSdkVersion: "28.0.0",
            retrofitSdkVersion      : "2.4.0",
            dagger2SdkVersion       : "2.6",
    ]
    //依赖第三方配置
    dependencies = [
            "multidex"               : 'com.android.support:multidex:1.0.3',//解决兼容性问题
            "arouter-api"            : 'com.alibaba:arouter-api:1.3.1',//ARouter api
            "arouter-compiler"       : 'com.alibaba:arouter-compiler:1.1.4',//ARouter
            "javax.annotation"       : 'javax.annotation:jsr250-api:1.0',
            //网络框架
            "retrofit"               : "com.squareup.retrofit2:retrofit:2.4.0",
            "retrofit-converter-gson": "com.squareup.retrofit2:converter-gson:2.4.0",
            "retrofit-adapter-rxjava": "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            "converter-scalars"      : "com.squareup.retrofit2:converter-scalars:2.4.0",
            "logging-interceptor"    : "com.squareup.okhttp3:logging-interceptor:3.8.0",
            //json解析
            "gson"                   : "com.google.code.gson:gson:2.8.5",
            "okhttp3"                : "com.squareup.okhttp3:okhttp:3.10.0",
            //rxjava
            "rxjava"                 : "io.reactivex.rxjava2:rxjava:2.2.3",
            "rxandroid"              : "io.reactivex.rxjava2:rxandroid:2.1.0",
            //rx系列与View生命周期同步
            "rxlifecycle"            : "com.trello.rxlifecycle2:rxlifecycle:2.2.2",
            "rxlifecycle-components" : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.2",
            "rxpermissions"          : "com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar", //rx 6.0权限请求
            //基础库
            "butterknife"            : "com.jakewharton:butterknife:8.8.1",
            "butterknife-compiler"   : "com.jakewharton:butterknife-compiler:8.8.1",
            "appcompat-v7"           : "com.android.support:appcompat-v7:${android["androidSupportSdkVersion"]}",
            "design"                 : "com.android.support:design:${android["androidSupportSdkVersion"]}",
            "support-v4"             : "com.android.support:support-v4:${android["androidSupportSdkVersion"]}",
            "cardview-v7"            : "com.android.support:cardview-v7:${android["androidSupportSdkVersion"]}",
            "annotations"            : "com.android.support:support-annotations:${android["androidSupportSdkVersion"]}",
            "recyclerview-v7"        : "com.android.support:recyclerview-v7:${android["androidSupportSdkVersion"]}",
            "constraint-layout"      : 'com.android.support.constraint:constraint-layout:1.1.3',//约束性布局
            "xlog"                    : "com.elvishew:xlog:1.6.1",
            //dagger2
            "dagger2"                : "com.google.dagger:dagger:${android["dagger2SdkVersion"]}",
            "dagger2-apt-compiler"   : "com.google.dagger:dagger-compiler:${android["dagger2SdkVersion"]}",
            //test
            "junit"                  : "junit:junit:4.12",
            "androidJUnitRunner"     : "android.support.test.runner.AndroidJUnitRunner",
            //内存泄漏检测工具
            "canary-debug"           : "com.squareup.leakcanary:leakcanary-android:1.4-beta2",
            "canary-release"         : "com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2",
            //第三方库
            "utilcode"               :"com.blankj:utilcode:1.29.0",
            "glide"                  : "com.github.bumptech.glide:glide:4.8.0", //glide图片加载
            "glide-compiler"         : "com.github.bumptech.glide:compiler:4.8.0",
            "material-dialogs-core"  : "com.afollestad.material-dialogs:core:0.9.4.5",//material-dialogs
            "material-dialogs-commons": "com.afollestad.material-dialogs:commons:0.9.4.5",
            "twink-refresh"           : "com.lcodecorex:tkrefreshlayout:1.0.7",//TwinklingRefreshLayout
            "material-dialog"        : "com.android.design:MaterialDialog:1.1.5",//简单的design风格的弹窗 里面的checkbox不错
            "autolayout"             : "com.zhy:autolayout:1.4.5",
            "advanced-webview"       : "com.github.delight-im:Android-AdvancedWebView:v3.0.0",//增强WebView
            "scale-image-view"       : "com.davemorrissey.labs:subsampling-scale-image-view:3.6.0",//加载大图，可缩放的ImageView
            "banner"                 : "com.youth.banner:banner:1.4.10",//banner组件
            "persistentCookieJar"    : 'com.github.franmontiel:PersistentCookieJar:v1.0.1',//用于持久化cookie工具
            "carrousellayout"        : 'com.dalong:carrousellayout:1.0.0',//类似旋转木马的效果图
            "kenburnsview"           : 'com.flaviofaria:kenburnsview:1.0.7',//KenBurnsView实现App启动页动态特效
            "material-calendarview"  : 'com.prolificinteractive:material-calendarview:1.4.3',//一个material design风格的日历控件
            "openDefaultRelease"     : 'com.sina.weibo.sdk:core:2.0.3:openDefaultRelease@aar',//微博分享
            "umengcommon"            : 'com.umeng.sdk:common:latest.integration',//友盟统计sdk
            "umenganalytics"         : 'com.umeng.sdk:analytics:latest.integration',//友盟统计分析sdk
            "jpush"                  : "cn.jiguang.sdk:jpush:3.0.9",
            "jpushcore"              : "cn.jiguang.sdk:jcore:1.1.7",
            "android-gif-drawable"   : "pl.droidsonroids.gif:android-gif-drawable:1.1.10",
            "flyco-tab-layout"       : "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar",
    ]
}


